# Task 1: Matrix Addition & Subtraction
# Define matrices A and B
A <- matrix(c(2, 0, 1, 3), ncol = 2)
B <- matrix(c(5, 2, 4, -1), ncol = 2)

# Compute A + B (element-wise addition)
A_plus_B <- A + B
print("A + B:")
print(A_plus_B)
#      [,1] [,2]
# [1,]    7    5
# [2,]    2    2

# Compute A - B (element-wise subtraction)
A_minus_B <- A - B
print("A - B:")
print(A_minus_B)
#      [,1] [,2]
# [1,]   -3   -3
# [2,]   -2    4



# Task 2: Creating a Diagonal Matrix
# Build a 4×4 diagonal matrix with diagonal entries 4, 1, 2, 3
D <- diag(c(4, 1, 2, 3))
print("Diagonal matrix D:")
print(D)
#      [,1] [,2] [,3] [,4]
# [1,]    4    0    0    0
# [2,]    0    1    0    0
# [3,]    0    0    2    0
# [4,]    0    0    0    3



# Task 3: Constructing a Custom 5×5 Block-Structured Matrix
# Goal matrix:
#      [,1] [,2] [,3] [,4] [,5]
# [1,]    3    1    1    1    1
# [2,]    2    3    0    0    0
# [3,]    2    0    3    0    0
# [4,]    2    0    0    3    0
# [5,]    2    0    0    0    3

# Initialize a 5×5 zero matrix
M <- matrix(0, nrow = 5, ncol = 5)

# Fill in the first row: [3, 1, 1, 1, 1]
M[1, ] <- c(3, 1, 1, 1, 1)

# Fill in the first column for rows 2–5 with 2
M[2:5, 1] <- 2

# Fill the 4×4 diagonal block in rows 2–5 and columns 2–5 with 3
diag_positions <- cbind(2:5, 2:5)
M[diag_positions] <- 3

# Display the custom matrix
print("Custom 5×5 matrix M:")
print(M)
#      [,1] [,2] [,3] [,4] [,5]
# [1,]    3    1    1    1    1
# [2,]    2    3    0    0    0
# [3,]    2    0    3    0    0
# [4,]    2    0    0    3    0
# [5,]    2    0    0    0    3

Output:

> # Task 1: Matrix Addition & Subtraction
> # Define matrices A and B
> A <- matrix(c(2, 0, 1, 3), ncol = 2)
> B <- matrix(c(5, 2, 4, -1), ncol = 2)
> 
> # Compute A + B (element-wise addition)
> A_plus_B <- A + B
> print("A + B:")
[1] "A + B:"
> print(A_plus_B)
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> #      [,1] [,2]
> # [1,]    7    5
> # [2,]    2    2
> 
> # Compute A - B (element-wise subtraction)
> A_minus_B <- A - B
> print("A - B:")
[1] "A - B:"
> print(A_minus_B)
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> #      [,1] [,2]
> # [1,]   -3   -3
> # [2,]   -2    4
> 
> 
> 
> # Task 2: Creating a Diagonal Matrix
> # Build a 4×4 diagonal matrix with diagonal entries 4, 1, 2, 3
> D <- diag(c(4, 1, 2, 3))
> print("Diagonal matrix D:")
[1] "Diagonal matrix D:"
> print(D)
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> #      [,1] [,2] [,3] [,4]
> # [1,]    4    0    0    0
> # [2,]    0    1    0    0
> # [3,]    0    0    2    0
> # [4,]    0    0    0    3
> 
> 
> 
> # Task 3: Constructing a Custom 5×5 Block-Structured Matrix
> # Goal matrix:
> #      [,1] [,2] [,3] [,4] [,5]
> # [1,]    3    1    1    1    1
> # [2,]    2    3    0    0    0
> # [3,]    2    0    3    0    0
> # [4,]    2    0    0    3    0
> # [5,]    2    0    0    0    3
> 
> # Initialize a 5×5 zero matrix
> M <- matrix(0, nrow = 5, ncol = 5)
> 
> # Fill in the first row: [3, 1, 1, 1, 1]
> M[1, ] <- c(3, 1, 1, 1, 1)
> 
> # Fill in the first column for rows 2–5 with 2
> M[2:5, 1] <- 2
> 
> # Fill the 4×4 diagonal block in rows 2–5 and columns 2–5 with 3
> diag_positions <- cbind(2:5, 2:5)
> M[diag_positions] <- 3
> 
> # Display the custom matrix
> print("Custom 5×5 matrix M:")
[1] "Custom 5×5 matrix M:"
> print(M)
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
> #      [,1] [,2] [,3] [,4] [,5]
> # [1,]    3    1    1    1    1
> # [2,]    2    3    0    0    0
> # [3,]    2    0    3    0    0
> # [4,]    2    0    0    3    0
> # [5,]    2    0    0    0    3
